<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    
           
<html>
<head>
<style>
h1 {

  border-bottom-style: solid;
  border-bottom-color: limegreen;
 
}
</style>
</head>
<body>

<h1>Ramirez, Laura</h1>

</body>
</style>
</head>
</html>

<p>Welcome to IS 445 Homework 2</p>
<style>
    p {
    text-align: center;
font-style: italic;
font-size: 16px;
}
h1 {
    text-align: center;
    font-style: bold;
    font-size: 22px;
}
</style>


<div>
    <img src= "images/cat.png">

    
</body>
</html>